<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/momobib/assets/favicon-ROWjJkhm.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A web application for collecting dishes on michelin and tabelog-hyakumeiten sites"
    />
    <link rel="apple-touch-icon" href="/momobib/assets/logo192-Cw5HMvxU.png" />
    <link rel="manifest" href="/momobib/assets/manifest-BDxwKPDX.json" />

    <title>A collective review of two food sites</title>
    <script type="module" crossorigin src="/momobib/assets/index-BxtRsihi.js"></script>
    <link rel="stylesheet" crossorigin href="/momobib/assets/index-DiS3pZ-8.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- for vite use /src/main.jsx  -->
  </body>
</html>
